RACK_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/kontena_server_development
PORT=9292
VAULT_KEY=Random string. E.g. SecureRandom.base64(64)
VAULT_IV=Random string. E.g. SecureRandom.base64(64)
